
<!DOCTYPE html>
<html>
<head>
	<title>Reporte</title>
	<head>
	<style type="text/css">
		body{
			width: 1200px;
			margin: 0;
			padding: 0px;
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: rgb(33,33,33);
		}

		.container{
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.left-container{
			width: 48%;
		}

		.right-container{
			width: 48%;
		}

		.logo {
			padding: 0;
		}

		.report-header{
			padding: 15px;
		}
		
		.report-title{
			width: 70%;
			padding: 15px;
		}

		.report-title h3{
			color: #A52134;
			font-size:25pt;
			font-family:"Arial",sans-serif;
		}

		.report-title p{
			color: #586670;
			font-size:20pt;
		}

		.report-title table{
			background-color: grey;
			border-collapse: collapse; 
			width: 100%;
		}
		.report-title table td{
			padding: 10px; 
			text-align: left;
			font-size:14pt;
			font-family:"Calibri",sans-serif;
			color:white
		}
		.report-body{
			padding: 15px;
		}

		.report-body h3{
			color: #A52134;
			font-size:18pt;
			font-family:"Arial",sans-serif;
		}

		
		table{
			border-collapse: collapse; 
			width: 100%;
		}

		.header-th{
			text-align: center;
			padding: 10px; 
			font-size:12.5pt;
			font-family:"Calibri",sans-serif;
			color:white;
			background-color: #474747;
		}

		.white-td{
			padding: 10px; 
			text-align: left;
			font-size:12pt;
			font-family:"Calibri",sans-serif;
			color:black;
			border: solid #c4c4c4 1.0pt;
		}

		.grey-td{
			padding: 10px; 
			text-align: left;
			font-size:12pt;
			font-family:"Calibri",sans-serif;
			background-color: #c4c4c4;
			color:black;
			font-weight: bold;
			border: solid white 1.0pt;
		}

		.report-footer{
		}
		
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="report-header">
		<object class="logo" data="https://upload.wikimedia.org/wikipedia/commons/2/24/Equifax.svg" width="250" height="50"> </object>
	</div>
	<div class="report-title">
		<h3>INFORME DE ARRIENDO</h3>
		<p>El reporte de arriendo más completo del mercado.</p>
		
		<table>
			<tr>
				<td>{{nombre}}</td>
				<td>Documento: {{documento}}</td>
			</tr>
		</table>
	
	</div>
	<div class="report-body">
		<div class="report-body-score">
			<h3>1. Histórico de Score</h3>
			<table>
				<tr><th class="header-th" colspan="2">Histórico de Score</th></tr>
				<tr>
				  <td class="grey-td">-12 Meses</td>
				  <td class="white-td">{{lookup historico360 '12meses'}}</td>
				</tr>
				<tr>
				  <td class="grey-td">-6 Meses</td>
				  <td class="white-td">{{lookup historico360 '6meses'}}</td>
				</tr>
				<tr>
				  <td class="grey-td">Actual</td>
				  <td class="white-td">{{lookup historico360 'actual'}}</td>
				</tr>
			</table>
		</div>
		<div class="report-body-resumen">
			<h3>2. Resumen</h3>
			<div class="container">
				<div class="left-container">
					<table>
						<tr>
						  <td class="grey-td">Saldo Total Operaciones Impagos</td>
						  <td class="white-td">$ {{#if (lookup resumenInforme.opeImpagos 'MontoTotalOpeImpagos')}}{{lookup resumenInforme.opeImpagos 'MontoTotalOpeImpagos'}}{{else}} 0 {{/if}}</td>
						</tr>
						<tr>
						  <td class="grey-td">Saldo Total Operaciones Demanada Judicial</td>
						  <td class="white-td">$ {{#if (lookup resumenInforme.demandaJudicial 'MontoTotalOpeImpagos')}}{{lookup resumenInforme.demanadaJudicial 'MontoTotalOpeImpagos'}}{{else}} 0 {{/if}}</td>
						</tr>
						<tr>
						  <td class="grey-td">Saldo Total Operaciones Cartera Castigada</td>
						  <td class="white-td">$ {{#if (lookup resumenInforme.carteraCastigada 'MontoTotalOpeImpagos')}}{{lookup resumenInforme.carteraCastigada 'MontoTotalOpeImpagos'}}{{else}} 0 {{/if}}</td>
						</tr>
					</table>
				</div>
				<div class="right-container">
					<table>
						<tr>
						  <td class="grey-td">Total Operaciones Impagos</td>
						  <td class="white-td">{{#if (lookup resumenInforme.opeImpagos 'NumTotalOpeImpagos')}}{{lookup resumenInforme.opeImpagos 'NumTotalOpeImpagos'}}{{else}} 0 {{/if}}</td>
						</tr>
						<tr>
						  <td class="grey-td">Total Operaciones Demanda Judicial</td>
						  <td class="white-td">$ {{#if (lookup resumenInforme.demandaJudicial 'NumTotalOpeImpagos')}}{{lookup resumenInforme.demanadaJudicial 'NumTotalOpeImpagos'}}{{else}} 0 {{/if}}</td>
						</tr>
						<tr>
						  <td class="grey-td">Total Operaciones Cartera Castigada</td>
						  <td class="white-td">$ {{#if (lookup resumenInforme.carteraCastigada 'NumTotalOpeImpagos')}}{{lookup resumenInforme.carteraCastigada 'NumTotalOpeImpagos'}}{{else}} 0 {{/if}}</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="report-body-situacion-arriendo">
			<h3>3. Detalles de Deudas de Arriendo</h3>
			<table>
				<tr>
				  <td class="grey-td">Arrendador</td>
				  <td class="grey-td">Monto</td>
				  <td class="grey-td">Fecha de Vencimiento</td>
				  <td class="grey-td">Fecha de Publicación</td>
				</tr>
				{{#if array}}
					{{#each array}}
						<tr>
							<td class="grey-td">{{Arrendador}}</td>
							<td class="grey-td">{{Monto}}</td>
							<td class="grey-td">{{Fecha de Vencimiento}}</td>
							<td class="grey-td">{{Fecha de Publicación}}</td>
						</tr>
					{{/each}}
				{{else}}
					<tr>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
					</tr>
				{{/if}}

			</table>
		</div>
		<div class="report-body-juicios-lanzamiento">
			<h3>4. Detalles de Juicios de Lanzamiento</h3>
			<table>
				<tr>
				  <td class="grey-td">Rol</td>
				  <td class="grey-td">Juzgado</td>
				  <td class="grey-td">Fecha Seentencia</td>
				  <td class="grey-td">Materia de Juicio</td>
				  <td class="grey-td">Sentencia</td>
				</tr>
				{{#if array}}
					{{#each array}}
						<tr>
							<td class="grey-td">{{Arrendador}}</td>
							<td class="grey-td">{{Monto}}</td>
							<td class="grey-td">{{Fecha de Vencimiento}}</td>
							<td class="grey-td">{{Fecha de Publicación}}</td>
							<td class="grey-td">{{Fecha de Publicación}}</td>
						</tr>
					{{/each}}
				{{else}}
					<tr>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
					</tr>
				{{/if}}

			</table>
		</div>
		<div class="report-body-otras-deudas">
			<h3>5. Resumen de Otras Deudas</h3>
			<table>
				<tr>
					<td class="grey-td">Fuente</td>
					<td class="grey-td">Cantidad</td>
					<td class="grey-td">Monto Total de Deudas</td>
					<td class="grey-td">Último Vencimiento</td>
				</tr>
				<tr>
					<td class="grey-td">Boletín Comercial</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
				</tr>
				<tr>
					<td class="grey-td">Boletín Electrónico Dicom</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
				</tr>
				<tr>
					<td class="grey-td">Boletín Laboral y Previsional</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
				</tr>
				<tr>
					<td class="grey-td">Boletín ICOM (Casas Comerciales)</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
					<td class="white-td">-</td>
				</tr>
			</table>
		</div>
		<div class="report-body-direcciones">
			<h3>6. Otras Direcciones Registradas</h3>
			<table>
				<tr>
				  <td class="grey-td">Dirección</td>
				  <td class="grey-td">Número</td>
				  <td class="grey-td">Comuna</td>
				  <td class="grey-td">Región</td>
				  <td class="grey-td">Fecha de Actualización</td>
				</tr>
				{{#if array}}
					{{#each array}}
						<tr>
							<td class="grey-td">{{Arrendador}}</td>
							<td class="grey-td">{{Monto}}</td>
							<td class="grey-td">{{Fecha de Vencimiento}}</td>
							<td class="grey-td">{{Fecha de Publicación}}</td>
							<td class="grey-td">{{Fecha de Publicación}}</td>
						</tr>
					{{/each}}
				{{else}}
					<tr>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
						<td class="white-td">-</td>
					</tr>
				{{/if}}

			</table>
		</div>
	</div>
	<div class="report-footer">
	</div>
</body>
</html>